[command]
input_file_alias = %%inputFile%%
output_file_alias = %%outputFile%%

subtitle_params_alias = %%subParams%%
subtitle_params = -sub "%%subFile%%" -subcp cp1250 -subfont-text-scale 3.3 -subpos 96
subtitle_file_alias = %%subFile%%

convertor_exe_unix = /usr/bin/mencoder
convertor_exe_win = C:\Program Files\MPlayer\mencoder.exe

convertor_args = -o "%%outputFile%%" %%subParams%% -vf pullup,softskip -ofps 24000/1001 -ovc lavc -lavcopts vcodec=msmpeg4:vbitrate=4000 -of avi -oac mp3lame -lameopts cbr:br=128 "%%inputFile%%"

[processes]
count = 4

[logging]
; levels: CRITICAL, ERROR, WARNING, INFO or DEBUG
level = INFO
; filename or stdout for output to console
filename = videoconvertor.log
