[command]
# needed options
input_file_alias='%%inputFile%%'
output_file_alias='%%outputFile%%'

subtitle_params_alias='%%subParams%%'
subtitle_params="-sub '%%subFile%%' -subcp cp1250 -subfont-text-scale 3.3 -subpos 96"
subtitle_file_alias='%%subFile%%'

#convert_command="Resources/ffmpeg/bin/ffmpeg -y -i '%%inputFile%%' -f avi -vcodec msmpeg4 -b 812k -g 300 -r 25 -acodec libmp3lame -ab 128k '%%outputFile%%'"
#convert_command="Resources/mencoder -o '%%outputFile%%' %%subParams%% -ovc lavc -lavcopts vcodec=msmpeg4:vbitrate=1200 -ofps 25 -of avi -oac mp3lame -lameopts cbr:br=128 '%%inputFile%%'"
convert_command="mencoder -o '%%outputFile%%' %%subParams%% -ovc lavc -lavcopts vcodec=msmpeg4:vbitrate=1200 -ofps 25 -of avi -oac mp3lame -lameopts cbr:br=128 '%%inputFile%%'"

[processes]
count=4